{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/application.html" },
    { "source": "/admin/:path*", "destination": "/admin/application.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/:path*", "destination": "/dashboard/index.html" },
    { "source": "/((?!api|admin|dashboard|_next/static|_next/image|favicon.ico).*)", "destination": "/index.html" }
  ]
}
